{
  "name": "NanoFlow Tracker",
  "short_name": "NanoFlow",
  "id": "/launch.html",
  "description": "轻量级项目跟踪和任务管理工具，支持流程图视图和文本大纲视图，具备离线优先的同步能力",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "theme_color": "#F9F8F6",
  "background_color": "#F9F8F6",
  "shortcuts": [
    {
      "name": "打开工作区",
      "short_name": "工作区",
      "description": "直接进入 NanoFlow 工作区",
      "url": "./#/projects?entry=shortcut&intent=open-workspace",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "打开专注工具",
      "short_name": "专注",
      "description": "打开工作区并预加载专注模式工具",
      "url": "./#/projects?entry=shortcut&intent=open-focus-tools",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "打开黑匣子录音",
      "short_name": "黑匣子",
      "description": "打开工作区并预加载黑匣子录音组件",
      "url": "./#/projects?entry=shortcut&intent=open-blackbox-recorder",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
