<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/nanoflow_widget_description"
    android:initialLayout="@layout/nanoflow_widget_loading"
    android:minWidth="360dp"
    android:minHeight="180dp"
    android:previewLayout="@layout/nanoflow_widget_loading"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
